{
  "name": "msserialization",
  "version": "1.0.0",
  "builtin-baseline": "c6f09fc73ebfbfddd769f8fac9f33f95304c77e5",
  "dependencies": [
    "rapidjson",
    "qt5",
    "gtest",
    "poco"
  ],
  "overrides": [
    {
      "name": "gtest",
      "version": "1.12.1"
    }
  ]
}
